{
  "appId": "com.maviuk.burgrs",
  "appName": "BURGRS",
  "webDir": "dist",
  "server": {
    "url": "https://burgrs.co.uk",
    "androidScheme": "https",
    "allowNavigation": [
      "burgrs.co.uk",
      "*.burgrs.co.uk"
    ]
  }
}
